{
  "name": "MergeSurvivor.Editor",
  "rootNamespace": "MergeSurvivor.Editor",
  "references": [
    "MergeSurvivor.UI",
    "MergeSurvivor.Data",
    "MergeSurvivor.Gameplay",
    "MergeSurvivor.Platform"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
