{
  "name": "MergeSurvivor.UI",
  "rootNamespace": "MergeSurvivor.UI",
  "references": [
    "MergeSurvivor.Core",
    "MergeSurvivor.Data",
    "MergeSurvivor.Gameplay",
    "MergeSurvivor.Economy",
    "MergeSurvivor.Meta",
    "MergeSurvivor.Platform",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
